0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:21 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:21 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:21 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:21 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:21 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:21 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:21 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:22 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:22 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 14247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:23 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:28 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 8387 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:28 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:32 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 209 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:34 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:47 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/15 HTTP/1.1" 200 2177 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:38:12 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:38:12 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:38:12 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:15 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:15 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:15 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:15 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:15 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:15 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:15 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:15 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:15 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:15 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:15 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:15 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:15 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:15 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:15 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:16 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:17 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 8376 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:17 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:17 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:17 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:19 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:39:19 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 8387 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:06 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:07 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:40:08 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-9 544
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:06 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:06 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:06 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:06 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:06 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:06 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:06 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:06 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:06 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:06 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:06 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:06 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:06 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:06 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 8426 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:07 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:07 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:07 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:07 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:07 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-8 525
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:45 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 8427 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:46 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:47 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:47 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-10 465
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:42:55 +0800] "GET /graduation_design/inOutLog/2/num/2/date/Fri%20Mar%2017%202023%2000:00:00%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)/pageNum/1/pageSize/10 HTTP/1.1" 500 4552 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:30 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:30 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:30 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:30 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:30 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:30 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:30 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:30 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:30 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:30 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:30 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:30 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:30 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:30 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:30 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:30 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:31 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 8438 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:31 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:31 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:31 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:31 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:31 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-8 546
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:43:36 +0800] "GET /graduation_design/inOutLog/2/num/2/date/Fri%20Mar%2017%202023%2000:00:00%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)/pageNum/1/pageSize/10 HTTP/1.1" 500 4552 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:45:46 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-1 55
127.0.0.1 - - [03/Mar/2023:12:45:46 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:45:46 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 19
127.0.0.1 - - [03/Mar/2023:12:45:46 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-3 33
127.0.0.1 - - [03/Mar/2023:12:45:46 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-5 6
127.0.0.1 - - [03/Mar/2023:12:45:46 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-7 11
127.0.0.1 - - [03/Mar/2023:12:45:46 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 5
127.0.0.1 - - [03/Mar/2023:12:45:46 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 7
127.0.0.1 - - [03/Mar/2023:12:45:46 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:45:47 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-6 2
127.0.0.1 - - [03/Mar/2023:12:45:47 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-8 3
127.0.0.1 - - [03/Mar/2023:12:45:47 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 14
127.0.0.1 - - [03/Mar/2023:12:45:47 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 4
127.0.0.1 - - [03/Mar/2023:12:45:47 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 5
127.0.0.1 - - [03/Mar/2023:12:45:47 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 23
127.0.0.1 - - [03/Mar/2023:12:45:47 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 2
127.0.0.1 - - [03/Mar/2023:12:45:47 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 8501 http-bio-8080-exec-6 4
127.0.0.1 - - [03/Mar/2023:12:45:47 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 4
127.0.0.1 - - [03/Mar/2023:12:45:47 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 4
127.0.0.1 - - [03/Mar/2023:12:45:47 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 21
127.0.0.1 - - [03/Mar/2023:12:45:47 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 3
127.0.0.1 - - [03/Mar/2023:12:45:48 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-10 462
127.0.0.1 - - [03/Mar/2023:12:45:54 +0800] "GET /graduation_design/inOutLog/2/num/2/date/2023-03-17/pageNum/1/pageSize/10 HTTP/1.1" 500 4304 http-bio-8080-exec-10 17
127.0.0.1 - - [03/Mar/2023:12:45:59 +0800] "GET /graduation_design/inOutLog/2/num/2/date/2023-03-17/pageNum/1/pageSize/10 HTTP/1.1" 500 4304 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:48 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:48 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:48 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:48 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:48 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:48 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:48 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:48 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:48 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:48 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-8 3
127.0.0.1 - - [03/Mar/2023:12:46:48 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:48 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:48 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:48 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:48 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:48 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:49 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 8501 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:49 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 4
127.0.0.1 - - [03/Mar/2023:12:46:49 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:49 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 25
127.0.0.1 - - [03/Mar/2023:12:46:49 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:50 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-10 512
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:46:55 +0800] "GET /graduation_design/inOutLog/2/num/2/date/2023-03-17/pageNum/1/pageSize/10 HTTP/1.1" 200 197 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:29 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:29 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:29 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:29 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:29 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:29 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:30 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:30 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:30 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:30 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:30 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:30 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:30 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:30 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 8501 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:30 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:30 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:30 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:30 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:31 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-10 607
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:47:38 +0800] "GET /graduation_design/inOutLog/7/num/2/date/2023-03-17/address/djj/pageNum/1/pageSize/10 HTTP/1.1" 200 197 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:53:19 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:53:19 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 8462 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:53:20 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:55:45 +0800] "GET /graduation_design/fitting/main3.html HTTP/1.1" 200 4608 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:56:07 +0800] "POST /graduation_design/inOutLog/1 HTTP/1.1" 200 1 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:56:30 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:56:36 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:56:36 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:56:40 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 209 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:56:41 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:56:42 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:56:46 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1384 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:01:47 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:01:48 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:01:58 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:01:58 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:02:00 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:02:03 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:02:55 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:02:56 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:02:59 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:03:39 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:03:40 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:03:51 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:06:01 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:06:12 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:06:12 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:06:12 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:06:15 +0800] "GET /graduation_design/inOutLog/4/num/2/pageNum/1/pageSize/10/checked/1 HTTP/1.1" 200 1961 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:06:18 +0800] "GET /graduation_design/inOutLog/4/num/2/pageNum/1/pageSize/10/checked/1 HTTP/1.1" 200 1961 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:06:18 +0800] "GET /graduation_design/inOutLog/4/num/2/pageNum/1/pageSize/10/checked/1 HTTP/1.1" 200 1961 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:06:18 +0800] "GET /graduation_design/inOutLog/4/num/2/pageNum/1/pageSize/10/checked/1 HTTP/1.1" 200 1961 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:06:30 +0800] "GET /graduation_design/inOutLog/8/num/2/pageNum/1/pageSize/10/date/2023-03-17 HTTP/1.1" 200 384 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:06:32 +0800] "GET /graduation_design/inOutLog/8/num/2/pageNum/1/pageSize/10/date/2023-03-17 HTTP/1.1" 200 384 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:06:32 +0800] "GET /graduation_design/inOutLog/8/num/2/pageNum/1/pageSize/10/date/2023-03-17 HTTP/1.1" 200 384 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:06:33 +0800] "GET /graduation_design/inOutLog/8/num/2/pageNum/1/pageSize/10/date/2023-03-17 HTTP/1.1" 200 384 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:06:33 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:43 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:43 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:43 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:43 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:43 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:43 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:43 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:43 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:43 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:43 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:43 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:44 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 14755 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:44 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:44 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:44 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:45 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:45 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-10 495
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:50 +0800] "GET /graduation_design/inOutLog/8/num/2/pageNum/1/pageSize/10/date/2023-03-17 HTTP/1.1" 200 384 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:55 +0800] "GET /graduation_design/inOutLog/9/num/2/pageNum/1/pageSize/10/date/2023-03-17/checked/1 HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:07:56 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:08:02 +0800] "GET /graduation_design/inOutLog/9/num/2/pageNum/1/pageSize/10/date/2023-03-17/checked/1 HTTP/1.1" 200 196 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:08:12 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1384 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:08:13 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:08:19 +0800] "GET /graduation_design/inOutLog/9/num/2/pageNum/1/pageSize/10/date/2023-03-17/checked/1 HTTP/1.1" 200 196 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:08:37 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:02 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:02 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:02 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:02 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:02 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:02 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:02 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:02 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:02 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:02 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:02 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:02 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:02 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:03 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:03 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:03 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:03 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 14721 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:03 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:03 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:03 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:03 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:04 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-7 554
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:09 +0800] "GET /graduation_design/inOutLog/8/num/2/pageNum/1/pageSize/10/date/2023-03-17 HTTP/1.1" 200 384 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:13 +0800] "GET /graduation_design/inOutLog/8/num/2/pageNum/1/pageSize/10/date/2023-03-17 HTTP/1.1" 200 384 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:17 +0800] "GET /graduation_design/inOutLog/9/num/2/pageNum/1/pageSize/10/date/2023-03-17/checked/1 HTTP/1.1" 200 196 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:20 +0800] "GET /graduation_design/inOutLog/4/num/2/pageNum/1/pageSize/10/checked/1 HTTP/1.1" 200 1961 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:13:22 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:14:43 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:14:44 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:14:44 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:14:48 +0800] "GET /graduation_design/inOutLog/8/num/2/pageNum/1/pageSize/10/date/2023-03-17 HTTP/1.1" 200 384 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:14:51 +0800] "GET /graduation_design/inOutLog/9/num/2/pageNum/1/pageSize/10/date/2023-03-17/checked/1 HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:14:53 +0800] "GET /graduation_design/inOutLog/4/num/2/pageNum/1/pageSize/10/checked/1 HTTP/1.1" 200 1961 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:14:56 +0800] "GET /graduation_design/inOutLog/9/num/2/pageNum/1/pageSize/10/date/2023-03-17/checked/1 HTTP/1.1" 200 196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:15:00 +0800] "GET /graduation_design/inOutLog/8/num/2/pageNum/1/pageSize/10/date/2023-03-17 HTTP/1.1" 200 384 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:15:05 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 8428 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:15:05 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:15:08 +0800] "GET /graduation_design/inOutLog/2/num/2/date/2023-03-17/pageNum/1/pageSize/10 HTTP/1.1" 200 197 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:15:12 +0800] "GET /graduation_design/inOutLog/7/num/2/date/2023-03-17/address/1/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:15:22 +0800] "GET /graduation_design/inOutLog/2/num/2/date/2023-03-17/pageNum/1/pageSize/10 HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:15:26 +0800] "GET /graduation_design/inOutLog/7/num/2/date/2023-03-17/address/djj/pageNum/1/pageSize/10 HTTP/1.1" 200 197 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:15:28 +0800] "GET /graduation_design/inOutLog/6/num/2/address/djj/pageNum/1/pageSize/10 HTTP/1.1" 200 197 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:15:32 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:15:33 +0800] "GET /graduation_design/inOutLog/6/num/2/address/djj/pageNum/1/pageSize/10 HTTP/1.1" 200 197 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:15:33 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1971 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:15:42 +0800] "GET /graduation_design/fitting/main4.html HTTP/1.1" 200 4204 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:15:43 +0800] "GET /graduation_design/fitting/main5.html HTTP/1.1" 200 4424 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:15:44 +0800] "GET /graduation_design/inOutLog/5/num/2 HTTP/1.1" 200 127 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:15:48 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:15:48 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2038 http-bio-8080-exec-10 4
