0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:28 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:28 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:28 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17135 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:28 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:28 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:28 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:28 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:28 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:28 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:29 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:29 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:29 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:29 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:29 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:29 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:29 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17135 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:29 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:29 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:29 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:29 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:29 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:29 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:29 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:35 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:36 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:39 +0800] "GET /graduation_design/studentMessage/3/studentNum/1 HTTP/1.1" 200 16 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:27 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:27 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:27 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:28 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:28 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17164 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:28 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:28 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:28 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:28 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:28 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:28 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:28 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:28 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:28 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:35 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:35 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:35 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:35 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:35 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17164 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:35 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:35 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:35 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:35 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:35 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:35 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:35 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:35 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:35 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:36 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17164 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:36 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:36 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:36 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:36 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:36 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:36 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:36 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:36 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:38 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:39 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:46 +0800] "GET /graduation_design/studentMessage/3/studentNum/1 HTTP/1.1" 200 16 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:13:49 +0800] "GET /graduation_design/studentMessage/3/studentNum/111 HTTP/1.1" 200 16 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:49 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:49 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:49 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:49 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:49 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:49 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17165 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:49 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:49 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:49 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:49 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:49 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:49 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:49 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:49 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:52 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:52 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:52 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:52 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:52 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:52 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:52 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:52 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:52 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:54 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:54 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:57 +0800] "GET /graduation_design/studentMessage/3/studentNum/111 HTTP/1.1" 200 16 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:42 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:42 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17226 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:42 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:42 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:42 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:42 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:42 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:42 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:42 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:43 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:43 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:43 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:43 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:43 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17226 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:43 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:44 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:44 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:44 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:44 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:44 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:48 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:48 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:51 +0800] "GET /graduation_design/studentMessage/3/studentNum/1 HTTP/1.1" 200 16 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17226 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:59 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:59 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17226 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:59 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:59 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:59 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:59 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:59 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:59 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:59 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:01 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:01 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:07 +0800] "GET /graduation_design/studentMessage/3/studentNum/111 HTTP/1.1" 200 16 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:19 +0800] "GET /graduation_design/studentMessage/3/studentNum/1111 HTTP/1.1" 200 16 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:22 +0800] "GET /graduation_design/studentMessage/3/studentNum/1111 HTTP/1.1" 200 16 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:23 +0800] "GET /graduation_design/studentMessage/3/studentNum/1111 HTTP/1.1" 200 16 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:24 +0800] "GET /graduation_design/studentMessage/3/studentNum/1111 HTTP/1.1" 200 16 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:24 +0800] "GET /graduation_design/studentMessage/3/studentNum/1111 HTTP/1.1" 200 16 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:25 +0800] "GET /graduation_design/studentMessage/3/studentNum/1111 HTTP/1.1" 200 16 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:25 +0800] "GET /graduation_design/studentMessage/3/studentNum/1111 HTTP/1.1" 200 16 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:25 +0800] "GET /graduation_design/studentMessage/3/studentNum/1111 HTTP/1.1" 200 16 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:36 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:37 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:37 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:37 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:37 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:37 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17226 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:37 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:37 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:37 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:37 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:37 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:37 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:37 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:37 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:39 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:39 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17226 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:39 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:39 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:39 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:39 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:39 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:39 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:39 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:42 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:42 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:48 +0800] "GET /graduation_design/studentMessage/3/studentNum/1101 HTTP/1.1" 200 110 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:53 +0800] "GET /graduation_design/studentMessage/3/studentNum/11011 HTTP/1.1" 200 16 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:18 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:18 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:18 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:18 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:18 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17165 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:18 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:18 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:18 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:18 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:18 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:18 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:18 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:18 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:18 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:19 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:19 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:19 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:19 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:19 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:19 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:19 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:19 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:19 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:20 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:21 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:34 +0800] "PUT /graduation_design/studentMessage/1?studentNum=1155&studentName=1&sex=255&dep=255&banji=255&phone=255&major=25 HTTP/1.1" 405 1045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:29:34 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:14 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:14 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:14 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:14 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:14 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:14 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17165 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:14 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:14 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:14 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:14 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:14 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:14 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:26 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17165 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:26 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:26 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:26 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:26 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:26 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:26 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:26 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:26 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:26 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:29 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:30 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:36 +0800] "PUT /graduation_design/studentMessage/1?studentNum=118756&studentName=1&sex=2&dep=2&banji=2&phone=2&major=2 HTTP/1.1" 500 10759 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:31:36 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:34 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:34 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:34 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:34 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:34 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:34 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17165 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:34 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:34 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:34 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:34 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:34 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:34 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:34 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:34 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:36 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:36 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:36 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17165 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:37 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:37 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:37 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:37 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:37 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:37 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:37 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-10 670
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:37 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:34:06 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:34:06 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:34:13 +0800] "PUT /graduation_design/studentMessage/1?studentNum=11111&studentName=1&sex=2&dep=2&banji=2&phone=2&major=2 HTTP/1.1" 200 5 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:34:13 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:09 +0800] "PUT /graduation_design/studentMessage/1?studentNum=11768&studentName=1&sex=2786&dep=2786&banji=2678&phone=2678&major=2768 HTTP/1.1" 200 5 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:09 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:13 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:13 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:13 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:13 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:13 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:13 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17165 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:13 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:13 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:13 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:13 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:13 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:14 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:14 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:14 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:24 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:24 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:24 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:24 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17165 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:24 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:24 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:24 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:24 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:24 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:24 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:24 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:36:23 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:36:23 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:37:54 +0800] "PUT /graduation_design/studentMessage/1?studentNum=11weq&studentName=12&sex=2&dep=2&banji=2&phone=2&major=2 HTTP/1.1" 200 5 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:37:54 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:42 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:42 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:42 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:42 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:42 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17151 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:42 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:42 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:42 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:42 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:42 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:43 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:43 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:49 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:49 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17151 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:49 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:49 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:49 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:49 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:49 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:49 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:49 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:50 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:50 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-9 464
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:57 +0800] "PUT /graduation_design/studentMessage/1?num=1111&name=1111&sex=2111&dep=211&banji=2&phone=2&major=2 HTTP/1.1" 200 5 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:38:57 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:09 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:09 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:09 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:09 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17151 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:09 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:09 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:09 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:09 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:09 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:09 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:09 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:09 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:09 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:09 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:12 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:12 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17151 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:12 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:12 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:12 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:12 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:12 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:12 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:12 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:23 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:24 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:21 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:21 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:21 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:21 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:21 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17151 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:21 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:21 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:21 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:21 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:21 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:21 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:21 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:21 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:21 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:23 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:23 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17151 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:23 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:23 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:23 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:23 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:23 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:23 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:23 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:28 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:29 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:44 +0800] "PUT /graduation_design/studentMessage/1?num=11&name=w&sex=w11&dep=w&banji=w&phone=w&major=w HTTP/1.1" 200 4 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:45 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 562 http-bio-8080-exec-10 4
