0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:35:50 +0800] "PUT /graduation_design/inOutLog/1 HTTP/1.1" 200 3 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:36:01 +0800] "PUT /graduation_design/inOutLog/1 HTTP/1.1" 200 3 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:36:33 +0800] "PUT /graduation_design/inOutLog/1 HTTP/1.1" 200 3 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:36:38 +0800] "POST /graduation_design/inOutLog/1 HTTP/1.1" 500 4537 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:36:46 +0800] "PUT /graduation_design/inOutLog/1 HTTP/1.1" 200 3 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:37:16 +0800] "POST /graduation_design/inOutLog/1 HTTP/1.1" 500 4537 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:38:20 +0800] "POST /graduation_design/inOutLog/1 HTTP/1.1" 500 4537 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:38:24 +0800] "PUT /graduation_design/inOutLog/1 HTTP/1.1" 200 3 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:38:53 +0800] "PUT /graduation_design/inOutLog/1 HTTP/1.1" 200 3 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:39:01 +0800] "PUT /graduation_design/inOutLog/1?date=1 HTTP/1.1" 200 3 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:50:08 +0800] "GET /graduation_design/pages/mainPageForLog.html HTTP/1.1" 200 13921 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:50:09 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:50:09 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:50:09 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:50:09 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:50:09 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:50:10 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:50:10 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:50:11 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 14241 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:50:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:50:12 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 1445
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:50:26 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:51:11 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:13 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:13 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:13 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:13 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:13 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:13 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:13 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:13 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:13 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:13 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:13 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:13 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:13 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:13 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:13 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:13 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:14 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 14237 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:14 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:14 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:14 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:15 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:52:15 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:53:59 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:53:59 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:53:59 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:53:59 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:00 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:00 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:00 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:00 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:00 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:00 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:00 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:00 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:00 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:00 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:00 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:00 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:00 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 14226 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:00 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:00 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:00 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:01 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:01 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:16 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:24 +0800] "PUT /graduation_design/studentInoutLog/1 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:54:53 +0800] "PUT /graduation_design/studentInoutLog/1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:55:04 +0800] "PUT /graduation_design/studentInoutLog/1?date=1&num=1 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:55:39 +0800] "PUT /graduation_design/inOutLog/1?date=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:11 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:13 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:13 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:13 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:13 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:13 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:13 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:13 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:13 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:13 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:13 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:13 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:13 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:13 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:13 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:14 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:14 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:14 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 14226 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:14 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:14 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:14 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:15 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:15 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:22 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:29 +0800] "PUT /graduation_design/studentInOutLog/1 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:49 +0800] "GET /graduation_design/studentInOutLog/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:56:53 +0800] "PUT /graduation_design/inOutLog/1 HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:57:41 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:57:41 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 10
127.0.0.1 - - [02/Mar/2023:18:57:41 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-3 11
127.0.0.1 - - [02/Mar/2023:18:57:41 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 31
127.0.0.1 - - [02/Mar/2023:18:57:41 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:57:41 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:57:41 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:57:41 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 7
127.0.0.1 - - [02/Mar/2023:18:57:41 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 23
127.0.0.1 - - [02/Mar/2023:18:57:41 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-8 2
127.0.0.1 - - [02/Mar/2023:18:57:41 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:57:41 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:57:41 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:57:41 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 7
127.0.0.1 - - [02/Mar/2023:18:57:41 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 25
127.0.0.1 - - [02/Mar/2023:18:57:41 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 3
127.0.0.1 - - [02/Mar/2023:18:57:42 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 14226 http-bio-8080-exec-2 5
127.0.0.1 - - [02/Mar/2023:18:57:42 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 4
127.0.0.1 - - [02/Mar/2023:18:57:42 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:57:42 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 24
127.0.0.1 - - [02/Mar/2023:18:57:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:57:44 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:57:46 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:57:48 +0800] "PUT /graduation_design/studentinOutLog/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:58:01 +0800] "GET /graduation_design/studentinOutLog/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:58:05 +0800] "PUT /graduation_design/studentinOutLog/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:58:10 +0800] "PUT /graduation_design/studentinOutLog/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:54 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:54 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:54 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:54 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:54 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:54 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:54 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:54 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:54 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:54 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:54 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:54 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:54 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:54 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:54 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:55 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:55 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 14219 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:55 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:55 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:55 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:57 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:57 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:59:59 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:00:02 +0800] "PUT /graduation_design/inOutLog/1 HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:02:15 +0800] "PUT /graduation_design/inOutLog/1 HTTP/1.1" 200 7 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:02:17 +0800] "PUT /graduation_design/inOutLog/1 HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:02:19 +0800] "PUT /graduation_design/inOutLog/1 HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:50 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:50 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:50 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:50 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:50 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:50 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:50 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:50 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:50 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:50 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:50 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:50 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:50 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:50 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:50 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:50 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:51 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 14219 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:51 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:51 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:51 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:52 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:53 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:54 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:05:56 +0800] "PUT /graduation_design/inOutLog/1 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:06:26 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:09 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:10 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:10 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:10 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:10 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:10 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:10 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:10 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:10 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:10 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:10 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:10 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:10 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:10 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:10 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:10 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:11 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 14141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:11 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:11 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:11 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:12 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:12 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:13 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:08:16 +0800] "PUT /graduation_design/studentinOutLog/1?num=2&date=2023-02-27%2004:49:17 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:13 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:13 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:13 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:13 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:13 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:13 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:13 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:13 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:13 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:14 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:14 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:14 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:14 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:14 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:14 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:14 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:15 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 14310 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:15 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:15 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:15 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:16 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:16 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:18 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:11:21 +0800] "PUT /graduation_design/inOutLog/1 HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:12:30 +0800] "PUT /graduation_design/inOutLog/1 HTTP/1.1" 500 1141 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:13:05 +0800] "PUT /graduation_design/inOutLog/1 HTTP/1.1" 200 7 http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:11 +0800] "PUT /graduation_design/inOutLog/1?date=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:49 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3544 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:49 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:49 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:49 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:49 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:49 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:49 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:49 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:49 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:49 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:49 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:49 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:49 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:50 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 14247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:50 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:50 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:50 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:51 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:51 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:52 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:16:54 +0800] "PUT /graduation_design/inOutLog/1?date=2023-02-27+04:49:17&num=2 HTTP/1.1" 200 7 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:12 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:13 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:13 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:13 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:13 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:14 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:14 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:15 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:15 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:16 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:16 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:29 +0800] "GET /graduation_design/inOutLog/4/num/2/pageNum/1/pageSize/10/checked/%E5%B7%B2%E5%82%AC%E4%BF%83 HTTP/1.1" 200 12 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:32 +0800] "GET /graduation_design/inOutLog/4/num/2/pageNum/1/pageSize/10/checked/1 HTTP/1.1" 200 1970 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:36 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:43 +0800] "GET /graduation_design/inOutLog/4/num/2/pageNum/1/pageSize/10/checked/0 HTTP/1.1" 200 565 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:46 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:49 +0800] "GET /graduation_design/inOutLog/4/num/2/pageNum/1/pageSize/10/checked/0 HTTP/1.1" 200 565 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:51 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:54 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:55 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:58 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1201 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:59 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:17:59 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:18:00 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:18:14 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 7956 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:18:15 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:18:17 +0800] "GET /graduation_design/fitting/main3.html HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:18:19 +0800] "GET /graduation_design/fitting/main4.html HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:18:21 +0800] "GET /graduation_design/fitting/main5.html HTTP/1.1" 200 4424 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:18:21 +0800] "GET /graduation_design/inOutLog/5/num/2 HTTP/1.1" 200 127 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:18:23 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:18:24 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:18:28 +0800] "GET /graduation_design/pages/checkIdentity.html HTTP/1.1" 200 3372 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:18:33 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:18:37 +0800] "GET /graduation_design/pages/resetPassword.html HTTP/1.1" 200 4577 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:18:40 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:19:18:40 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2047 http-bio-8080-exec-9 3
