0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:47:29 +0800] "GET /graduation_design HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:47:29 +0800] "GET /graduation_design/ HTTP/1.1" 200 90 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:47:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:47:50 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3587 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:47:50 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:47:50 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5487 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3587 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5487 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5487 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:48:22 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3587 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5487 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5487 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:48 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:49 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:49 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:49 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:49 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3587 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5487 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5487 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:50 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:51 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:51 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:54 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3587 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:54 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:54 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:54 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:54 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:54 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5487 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:54 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:54 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:54 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:54 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:54 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:54 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:54 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:55 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:56 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:56 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5487 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:56 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:56 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:56 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:56 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:56 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:56 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:56 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:49:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:04 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3587 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:04 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:04 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:04 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5487 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:04 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:04 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:04 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:04 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:04 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:04 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:04 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:04 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:05 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:05 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:05 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:05 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5487 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:05 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:05 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:05 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:05 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:06 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:06 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:06 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:07 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:27 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:27 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:27 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:27 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:27 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5487 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:27 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:27 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:27 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:27 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:27 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:27 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:27 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:27 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:27 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:28 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:28 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5487 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:28 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:28 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:28 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:28 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:28 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:28 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:28 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:50:30 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:16 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3587 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:16 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:16 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:17 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:17 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:17 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5614 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:17 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:17 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:17 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:17 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:17 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:17 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:17 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:17 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:21 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:21 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5614 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:21 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:21 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:21 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:21 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:21 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:21 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:21 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:22 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:22 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:41 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3587 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:42 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:42 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:42 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:42 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:42 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5095 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:42 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:42 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:42 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:42 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:42 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:42 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:42 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:42 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:45 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:45 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5095 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:45 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:45 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:45 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:45 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:45 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:45 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:45 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:47 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:47 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 389 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:09:50 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/5 HTTP/1.1" 200 249 http-bio-8080-exec-8 7
