0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:27:28 +0800] "GET /graduation_design HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:27:28 +0800] "GET /graduation_design/ HTTP/1.1" 200 90 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:27:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:27:41 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 1928 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:27:41 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:27:41 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:27:41 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:27:41 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 4328 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:27:41 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 7619 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:27:41 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:27:41 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:27:47 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 9770 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:27:47 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:28:09 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/5 HTTP/1.1" 200 987 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:28:10 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:28:11 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/2/pageSize/10 HTTP/1.1" 200 1153 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:28:12 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:29:29 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:29:29 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:19 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 2112 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:20 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:23 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:26 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:26 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:33 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:34 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:35 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:37 +0800] "GET /graduation_design/fitting/main5.html HTTP/1.1" 200 4401 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:38 +0800] "GET /graduation_design/inOutLog/5/num/2 HTTP/1.1" 200 127 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:39 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:39 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:52 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 9817 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:52 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:52 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:52 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:52 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:46:52 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:10 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 9817 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:10 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:10 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:10 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:10 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:11 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:37 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 9817 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:37 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:37 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:37 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:37 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:37 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:41 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 9817 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:41 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:41 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:41 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:41 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:47:41 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:52 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 2158 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:52 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:52 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:52 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:52 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 4328 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:52 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 7678 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:52 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:52 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:52 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:52 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:52 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:52 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:53 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 4328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:53 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 7678 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:53 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:53 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:53 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:53 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:53 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:53 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:53 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:53 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:51:54 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-7 458
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:52:19 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 2158 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:52:19 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:52:20 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:52:25 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 9829 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:52:25 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:52:29 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:52:29 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:52:29 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:52:31 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:52:51 +0800] "GET /graduation_design/fitting/main5.html HTTP/1.1" 200 4413 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:52:51 +0800] "GET /graduation_design/inOutLog/5/num/2 HTTP/1.1" 200 127 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:52:54 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:52:54 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:52:55 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:53:26 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:53:26 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:53:27 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:53:30 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 9881 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:53:30 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:53:35 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:53:36 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:43 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 2168 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:43 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:44 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:45 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 9829 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:45 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:47 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:47 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:48 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:48 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:49 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:52 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:52 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:53 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:53 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:55 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:55 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:56 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:57 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:57 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:54:58 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:55:01 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:55:01 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:55:03 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:55:03 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:56:00 +0800] "GET /graduation_design/inOutLog/1/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:56:39 +0800] "GET /graduation_design/inOutLog/1/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:58:48 +0800] "GET /graduation_design/inOutLog/1/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:59:17 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 2210 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:59:17 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:59:18 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:59:19 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:59:19 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:59:21 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:59:21 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:59:23 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:59:26 +0800] "GET /graduation_design/fitting/main5.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:59:26 +0800] "GET /graduation_design/inOutLog/5/num/2 HTTP/1.1" 200 127 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:59:27 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:59:48 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:59:48 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:59:50 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:59:52 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:59:52 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:00:15 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:00:15 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:00:15 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:00:16 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:00:16 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:00:19 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:00:20 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:00:22 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:00:26 +0800] "GET /graduation_design/fitting/main5.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:00:26 +0800] "GET /graduation_design/inOutLog/5/num/2 HTTP/1.1" 200 127 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:00:28 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:00:29 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:03:46 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 2211 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:03:46 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:03:46 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [28/Feb/2023:19:03:47 +0800] "GET /graduation_design/pages/baidu.com HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:03:47 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-6 303
127.0.0.1 - - [28/Feb/2023:19:03:49 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [28/Feb/2023:19:03:49 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-8 8
127.0.0.1 - - [28/Feb/2023:19:03:49 +0800] "GET /graduation_design/pages/baidu.com HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:04:24 +0800] "GET /graduation_design/inOutLog/1/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:04:27 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:04:29 +0800] "GET /graduation_design/inOutLog/1/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:04:30 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:04:31 +0800] "GET /graduation_design/inOutLog/1/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:06:42 +0800] "GET /graduation_design HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:06:42 +0800] "GET /graduation_design/ HTTP/1.1" 200 90 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:06:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:06:56 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 2227 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:06:56 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:06:56 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:06:57 +0800] "GET /graduation_design/pages/main1.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:06:57 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:06:57 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-8 408
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:42 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 9829 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:42 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:42 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:42 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:44 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:44 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:45 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 2227 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:45 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:45 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:45 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:45 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 4328 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:45 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 7678 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:45 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:45 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:45 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:45 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:45 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:45 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:45 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:46 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 7678 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:46 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 4328 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:46 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:46 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:46 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:46 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:46 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:46 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:46 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:47 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:47 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:07:48 +0800] "GET /graduation_design/pages/main1.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:08:15 +0800] "GET /graduation_design/inOutLog/1/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:08:18 +0800] "GET /graduation_design/inOutLog/1/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:08:31 +0800] "GET /graduation_design/inOutLog/1/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-4 4
