0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:20:57 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:20:57 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:20:57 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16157 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:20:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:01 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 942 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:06 +0800] "GET /graduation_design/studentMessage/3/studentNum/222 HTTP/1.1" 200 16 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:51 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:51 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:51 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:51 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16199 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:51 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:52 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:52 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:52 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:52 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:52 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:52 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:52 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:52 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:52 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:52 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:52 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16199 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:52 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:52 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:52 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:52 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:53 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:53 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:53 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:54 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:21:54 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 942 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:41 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:41 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:41 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:41 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:41 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16035 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:41 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:41 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:41 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:41 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:41 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:41 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:41 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:41 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:41 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:43 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:43 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:43 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:43 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:43 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:43 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:43 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 942 http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:46 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 942 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:46 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:22:49 +0800] "GET /graduation_design/studentMessage/3/studentNum/2222 HTTP/1.1" 200 16 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:32:58 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:32:58 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:32:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:32:58 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16420 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:32:58 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:32:58 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:32:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:32:58 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:32:58 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:32:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:32:58 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:32:58 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:32:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:32:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:00 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:00 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:00 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16420 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:00 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:00 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:00 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:00 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:00 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:00 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:01 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:01 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 942 http-bio-8080-exec-10 522
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:02 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 942 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:02 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:10 +0800] "GET /graduation_design/studentMessage/3/studentNum/222 HTTP/1.1" 200 16 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:58 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:58 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:58 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16470 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:58 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:58 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:58 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:58 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:58 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:58 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:04 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:04 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16470 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:04 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:04 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:04 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:04 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:04 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:04 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:05 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:08 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:08 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 942 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:21 +0800] "DELETE /graduation_design/studentMessage/1 HTTP/1.1" 500 10763 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:21 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 942 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:11 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:11 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:11 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:11 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:11 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:11 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16470 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:11 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:11 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:11 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:11 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:11 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:11 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:11 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:11 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:14 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:14 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16470 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:14 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:14 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:14 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:14 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:14 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:14 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:14 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:16 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:16 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 942 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:19 +0800] "DELETE /graduation_design/studentMessage/1 HTTP/1.1" 200 5 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:19 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 942 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:32 +0800] "DELETE /graduation_design/studentMessage/1 HTTP/1.1" 200 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:32 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 942 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:35 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:35 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:35 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:36 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:36 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16470 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:36 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:36 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:36 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:36 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:36 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:36 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:36 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:36 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:36 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:38 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:38 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16470 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:38 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:38 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:38 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:38 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:38 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:38 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:38 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:39 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 942 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:41:40 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:43:58 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:43:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:43:58 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:43:58 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:43:58 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:43:58 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16469 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:43:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:43:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:43:58 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:43:58 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:43:58 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:43:58 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:43:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:43:58 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:00 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:00 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16469 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:00 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:00 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:00 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:00 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:00 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:00 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:01 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:02 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:02 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 942 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:05 +0800] "DELETE /graduation_design/studentMessage/1?num=3 HTTP/1.1" 200 4 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:05 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 844 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:19 +0800] "DELETE /graduation_design/studentMessage/1?num=4 HTTP/1.1" 200 4 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:19 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 746 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:24 +0800] "DELETE /graduation_design/studentMessage/1?num=5 HTTP/1.1" 200 4 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:24 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 653 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:31 +0800] "DELETE /graduation_design/studentMessage/1?num=1 HTTP/1.1" 200 4 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:44:31 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:40 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:40 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:40 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:40 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:40 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16864 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:40 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:40 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:40 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:40 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:40 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:40 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:40 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:40 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:40 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:42 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:42 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 16864 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:42 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:42 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:42 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:42 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:42 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:42 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:51 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:58:51 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:00:21 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:01:34 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 150 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:14 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:32 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:32 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:32 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:32 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:32 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17055 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:32 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:32 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:32 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:32 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:32 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:32 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:32 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:32 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:32 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:37 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:38 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:39 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 4705 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:39 +0800] "GET /graduation_design/fitting/manageStudentMessage.html HTTP/1.1" 200 17055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:39 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:39 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:39 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:39 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:39 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:39 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:40 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:41 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:41 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:57 +0800] "PUT /graduation_design/studentMessage/1?studentNum=55&studentName=1&sex=55&dep=55&banji=55&phone=55&major=25 HTTP/1.1" 200 2 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:02:57 +0800] "GET /graduation_design/studentMessage/2/pageNum/1/pageSize/10 HTTP/1.1" 200 560 http-bio-8080-exec-6 4
