0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:22:45 +0800] "GET /graduation_design HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:22:46 +0800] "GET /graduation_design/ HTTP/1.1" 200 90 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:22:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:22:53 +0800] "GET /graduation_design/pages/loginPage.html HTTP/1.1" 200 6636 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:22:53 +0800] "GET /graduation_design/pic/img1.jpg HTTP/1.1" 200 602343 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:22:58 +0800] "GET /graduation_design/studentAccount/1/kqin HTTP/1.1" 200 5 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:23:00 +0800] "GET /graduation_design/studentAccount/1/kqin HTTP/1.1" 200 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:23:05 +0800] "GET /graduation_design/studentAccount/1/2 HTTP/1.1" 200 4 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:23:12 +0800] "GET /graduation_design/studentAccount/1/2 HTTP/1.1" 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:23:12 +0800] "GET /graduation_design/studentAccount/2/accountName/2/accountPassword/Qwe!23 HTTP/1.1" 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:23:13 +0800] "GET /graduation_design/pages/mainPageForLog.html HTTP/1.1" 200 13851 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:23:13 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:23:19 +0800] "GET /graduation_design/pages/mainPageForNotes.html HTTP/1.1" 200 14682 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:23:19 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:23:24 +0800] "GET /graduation_design/pages/mainPageForRequest.html HTTP/1.1" 200 11278 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:23:32 +0800] "GET /graduation_design/pages/mainPageForPersonal.html HTTP/1.1" 200 11893 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Mar/2023:11:23:32 +0800] "GET /graduation_design/inOutLog/5/num/2 HTTP/1.1" 200 127 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:16:45 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:16:52 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3232 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:16:52 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:16:52 +0800] "GET /graduation_design/fitting/head1.html HTTP/1.1" 200 551 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:16:52 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:16:53 +0800] "GET /graduation_design/pages/main1.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:16:57 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 9784 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:16:57 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:17:00 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:17:02 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:17:04 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 200 7971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:17:04 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:17:07 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:17:08 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:17:10 +0800] "GET /graduation_design/fitting/main3.html HTTP/1.1" 200 4608 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:17:11 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:17:12 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:17:19 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:17:22 +0800] "GET /graduation_design/fitting/main4.html HTTP/1.1" 200 4204 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:17:24 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:17:53 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:18:34 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:18:52 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3259 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:18:52 +0800] "GET /graduation_design/fitting/head1.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:19:10 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:19:20 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3259 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:19:48 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-5 496
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:19:58 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3286 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:20:13 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:20:26 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3286 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:20:26 +0800] "GET /graduation_design/fitting/head1.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
127.0.0.1 - - [01/Mar/2023:13:21:07 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-2 309
127.0.0.1 - - [01/Mar/2023:13:21:07 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:21:28 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:22:02 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3268 http-bio-8080-exec-2 57
127.0.0.1 - - [01/Mar/2023:13:22:02 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-1 500
127.0.0.1 - - [01/Mar/2023:13:22:24 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:22:26 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3268 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:22:26 +0800] "GET /graduation_design/fitting/head1.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:22:58 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3250 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:23:49 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3268 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:23:49 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:24:19 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:24:29 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-8 5
127.0.0.1 - - [01/Mar/2023:13:24:38 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3267 http-bio-8080-exec-1 54
127.0.0.1 - - [01/Mar/2023:13:24:38 +0800] "GET /graduation_design/fitting/head1.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:25:08 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3266 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:25:09 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:26:03 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3273 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:26:59 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3374 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:27:29 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:27:38 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3393 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:28:06 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:28:24 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:28:39 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3388 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:28:56 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:29:09 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:29:16 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:29:26 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:29:53 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:30:13 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:30:15 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:32:40 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3338 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:33:11 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:33:11 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3340 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:33:11 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:33:39 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:33:54 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3340 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:34:17 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3340 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:34:17 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:34:27 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:34:28 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:34:45 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:35:08 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3347 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:35:09 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:40:36 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3424 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:40:38 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:40:45 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:40:47 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:40:50 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:40:50 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:40:52 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:40:52 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:40:53 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:40:53 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:15:39 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3546 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:15:39 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:15:39 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:15:41 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:15:41 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:15:44 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:15:47 +0800] "GET /graduation_design/fitting/main1.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:15:47 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:15:50 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:15:52 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:15:53 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:18:26 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:18:29 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:18:33 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:18:35 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:19:08 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:19:10 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:19:15 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:19:19 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:19:24 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:19:25 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:19:27 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:19:40 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:19:41 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:19:53 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:20:06 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:20:13 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:20:13 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:20:23 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:20:24 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:21:17 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:21:19 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:21:24 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:21:27 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:22:14 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:22:15 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:22:19 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:23:00 +0800] "GET /graduation_design/inOutLog/1/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:23:14 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:24:13 +0800] "GET /graduation_design HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:24:14 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1980 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:24:26 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:25:17 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3545 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:25:18 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:25:47 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3534 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:25:48 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:26:12 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3534 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:26:14 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:26:14 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:26:28 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:26:37 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:26:37 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:26:42 +0800] "GET /graduation_design/inOutLog/3/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:27:11 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3534 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:27:12 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:27:19 +0800] "GET /graduation_design/pages/checkIdentity.html HTTP/1.1" 200 3372 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:27:21 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:28:58 +0800] "GET /graduation_design HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:28:58 +0800] "GET /graduation_design/ HTTP/1.1" 200 90 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:29:15 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:29:15 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 9757 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:29:16 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:39:07 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:39:07 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:39:07 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:39:08 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 9696 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:39:09 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:11 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3534 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:12 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:12 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:12 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:12 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:12 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:12 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:12 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:12 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:12 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:12 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:12 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:12 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:12 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:12 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:12 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:13 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 9626 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:13 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:13 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:13 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:19 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:53:19 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:15 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3534 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:15 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:15 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:15 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:15 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:15 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:15 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:15 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:15 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:15 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:15 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:15 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:15 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:15 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:15 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:15 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:17 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 9585 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:17 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:17 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:17 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:20 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 500 4540 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:23 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:24 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:58:24 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 500 4540 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:17 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3534 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:17 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:17 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:17 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:17 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:17 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:17 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:17 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:17 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:17 +0800] "GET /graduation_design/fitting/side1.html HTTP/1.1" 200 6290 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:17 +0800] "GET /graduation_design/fitting/main0.html HTTP/1.1" 200 132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:17 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:17 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:17 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:17 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:18 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:19 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 200 9585 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:19 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:19 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:19 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:20 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:21 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1967 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:07:16 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:07:17 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:07:18 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2012 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:10:56 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:10:58 +0800] "GET /graduation_design/fitting/main2.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:10:59 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 2020 http-bio-8080-exec-4 303
