0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:07:53 +0800] "DELETE /graduation_design/studentAccount/5 HTTP/1.1" 200 4 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:08:54 +0800] "POST /graduation_design/studentAccount/5 HTTP/1.1" 405 1047 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:09:06 +0800] "DELETE /graduation_design/studentAccount/5 HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:09:11 +0800] "DELETE /graduation_design/studentAccount/5 HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:09:12 +0800] "DELETE /graduation_design/studentAccount/5 HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:09:32 +0800] "GET /graduation_design HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:09:32 +0800] "GET /graduation_design/ HTTP/1.1" 200 90 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:09:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:09:37 +0800] "GET /graduation_design/pages/studentMainPage.html HTTP/1.1" 200 3490 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:09:38 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:09:39 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:09:39 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5860 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:09:40 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 389 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:09:42 +0800] "DELETE /graduation_design/studentAccount/5 HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:09:57 +0800] "DELETE /graduation_design/studentAccount/5 HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:13:29 +0800] "DELETE /graduation_design/studentAccount/5?num=1 HTTP/1.1" 200 4 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:15:34 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:15:34 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5862 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:15:35 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:15:37 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 389 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:15:38 +0800] "DELETE /graduation_design/studentAccount/5?num=3 HTTP/1.1" 200 4 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:24:48 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:24:49 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5979 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:24:52 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:24:54 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 389 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:24:59 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 389 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:24:59 +0800] "DELETE /graduation_design/studentAccount/5?num=3 HTTP/1.1" 200 5 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:20 +0800] "DELETE /graduation_design/studentAccount/5?num=3 HTTP/1.1" 200 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:20 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 338 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:28 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 338 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:28 +0800] "DELETE /graduation_design/studentAccount/5?num=11 HTTP/1.1" 200 5 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:33 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:33 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:33 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:33 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:33 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:33 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:33 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:33 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:33 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:33 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:33 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:33 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:33 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:33 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:34 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:34 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:34 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:34 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:34 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:34 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:34 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:34 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:34 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:37 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 293 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:37 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:40 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 293 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:40 +0800] "DELETE /graduation_design/studentAccount/5?num=5 HTTP/1.1" 200 5 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:43 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3587 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:43 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:43 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:43 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:43 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5979 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:43 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:43 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:43 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:43 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:44 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:44 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:44 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:44 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:44 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:44 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:44 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:44 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:44 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:45 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 245 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:25:45 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:26 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 245 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:26 +0800] "DELETE /graduation_design/studentAccount/5?num=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:31 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 200 3587 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:31 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:31 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:31 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:31 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:31 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:31 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:31 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:31 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:31 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:31 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:31 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:31 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:31 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:35 +0800] "GET /graduation_design/fitting/side2.html HTTP/1.1" 200 3935 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:35 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 5979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:35 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:35 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:35 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:35 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:35 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:35 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:35 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:38 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 198 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:27:38 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:32:20 +0800] "GET /graduation_design/pages/adminMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:32:20 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 200 6022 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:32:22 +0800] "GET /graduation_design/fitting/a-main1.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:32:24 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 198 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:32:26 +0800] "DELETE /graduation_design/studentAccount/5?num=4 HTTP/1.1" 200 5 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:32:26 +0800] "GET /graduation_design/studentAccount/4/num/null/pageNum/1/pageSize/10 HTTP/1.1" 200 156 http-bio-8080-exec-7 4
