0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:15:23 +0800] "GET /graduation_design/pages/mainPageForNotes.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:15:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:15:24 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/5 HTTP/1.1" 200 589 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:15:27 +0800] "GET /graduation_design/pages/mainPageForRequest.html HTTP/1.1" 200 7388 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:15:32 +0800] "POST /graduation_design/inOutLog/1 HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:15:49 +0800] "POST /graduation_design/inOutLog/1 HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:25:21 +0800] "POST /graduation_design/inOutLog/1 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:28:03 +0800] "GET /graduation_design/pages/mainPageForRequest.html HTTP/1.1" 200 7388 http-bio-8080-exec-1 83
127.0.0.1 - - [22/Jan/2023:09:28:03 +0800] "GET /graduation_design/pages/mainPageForRequest.html HTTP/1.1" 200 7388 http-bio-8080-exec-2 2
127.0.0.1 - - [22/Jan/2023:09:28:15 +0800] "POST /graduation_design/inOutLog/1 HTTP/1.1" 500 7035 http-bio-8080-exec-5 28
127.0.0.1 - - [22/Jan/2023:09:28:16 +0800] "POST /graduation_design/inOutLog/1 HTTP/1.1" 500 7035 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:28:16 +0800] "POST /graduation_design/inOutLog/1 HTTP/1.1" 500 7035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:32:15 +0800] "GET /graduation_design/pages/mainPageForRequest.html HTTP/1.1" 200 7390 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:32:19 +0800] "GET /graduation_design/pages/mainPageForRequest.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:32:29 +0800] "GET /graduation_design/pages/mainPageForRequest.html HTTP/1.1" 200 7390 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:32:29 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:32:29 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:32:29 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:32:29 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:35:35 +0800] "GET /graduation_design/pages/mainPageForRequest.html HTTP/1.1" 200 7388 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:35:41 +0800] "POST /graduation_design/inOutLog/1 HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:39:02 +0800] "POST /graduation_design/inOutLog/1 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:43:28 +0800] "GET /graduation_design/pages/mainPageForRequest.html HTTP/1.1" 200 7874 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:43:35 +0800] "POST /graduation_design/inOutLog/1 HTTP/1.1" 200 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Jan/2023:09:43:52 +0800] "POST /graduation_design/inOutLog/1 HTTP/1.1" 200 - http-bio-8080-exec-4 3
