0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:27:46 +0800] "GET /graduation_design HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:27:46 +0800] "GET /graduation_design/ HTTP/1.1" 200 90 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:27:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:27:51 +0800] "GET /graduation_design/pages/loginPage.html HTTP/1.1" 200 6618 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:27:51 +0800] "GET /graduation_design/pic/img1.jpg HTTP/1.1" 200 602343 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:27:59 +0800] "GET /graduation_design/studentAccount/1/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:28:34 +0800] "GET /graduation_design/studentAccount/1/2 HTTP/1.1" 200 4 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:28:42 +0800] "GET /graduation_design/studentAccount/1/2 HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:28:42 +0800] "GET /graduation_design/studentAccount/2/accountName/2/accountPassword/Qwe!23 HTTP/1.1" 200 4 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:28:43 +0800] "GET /graduation_design/pages/mainPageForLog.html HTTP/1.1" 200 13278 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:28:43 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:28:43 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:28:43 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:28:43 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1337 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:28:56 +0800] "GET /graduation_design/inOutLog/2/date/213/pageNum/1/pageSize/10 HTTP/1.1" 200 149 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:29:00 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1337 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:29:07 +0800] "GET /graduation_design/inOutLog/6/address/123/pageNum/1/pageSize/10 HTTP/1.1" 200 149 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:29:09 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1337 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:29:09 +0800] "GET /graduation_design/inOutLog/1/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:29:11 +0800] "GET /graduation_design/pages/mainPageForNotes.html HTTP/1.1" 200 14194 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:29:12 +0800] "GET /graduation_design/inOutLog/3/num/2/pageNum/1/pageSize/10 HTTP/1.1" 200 1253 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:29:24 +0800] "GET /graduation_design/pages/mainPageForRequest.html HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:29:28 +0800] "GET /graduation_design/pages/mainPageForPersonal.html HTTP/1.1" 200 11338 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Feb/2023:16:29:28 +0800] "GET /graduation_design/inOutLog/5/num/2 HTTP/1.1" 200 122 http-bio-8080-exec-10 19
