0:0:0:0:0:0:0:1 - - [18/Jan/2023:19:04:10 +0800] "GET /graduation_design/manageAccount/1/username/djj/password/1101 HTTP/1.1" 200 4 http-bio-8080-exec-2 1417
0:0:0:0:0:0:0:1 - - [18/Jan/2023:19:04:15 +0800] "GET /graduation_design/manageAccount/1/username/djj/password/11011 HTTP/1.1" 200 5 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2023:19:09:26 +0800] "GET /graduation_design/pages/loginPage.html HTTP/1.1" 200 6128 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [18/Jan/2023:19:09:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:19:09:28 +0800] "GET /graduation_design/pages/adminLoginPage.html HTTP/1.1" 200 3485 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2023:19:09:36 +0800] "GET /graduation_design/manageAccount/1/username/djj/password/1101 HTTP/1.1" 200 4 http-bio-8080-exec-6 656
0:0:0:0:0:0:0:1 - - [18/Jan/2023:19:09:39 +0800] "GET /graduation_design/manageAccount/1/username/djj/password/11011 HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:20:56:06 +0800] "GET /graduation_design/forTest/1 HTTP/1.1" 200 52 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [18/Jan/2023:20:58:15 +0800] "GET /graduation_design/pages/mainPageForLog.html HTTP/1.1" 200 6728 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:20:58:15 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2023:20:58:15 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jan/2023:20:58:15 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Jan/2023:20:58:15 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jan/2023:20:59:33 +0800] "GET /graduation_design/pages/mainPageForLog.html HTTP/1.1" 200 5584 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Jan/2023:20:59:33 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jan/2023:20:59:33 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jan/2023:20:59:33 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [18/Jan/2023:20:59:33 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:23 +0800] "GET /graduation_design/pages/mainPageForLog.html HTTP/1.1" 200 6799 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:23 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:23 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:23 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:23 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:28 +0800] "GET /graduation_design/pages/mainPageForLog.html HTTP/1.1" 200 6799 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:28 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:28 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:28 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:28 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:30 +0800] "GET /graduation_design/pages/mainPageForLog.html HTTP/1.1" 200 6799 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:30 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:30 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:30 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:30 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:31 +0800] "GET /graduation_design/pages/mainPageForLog.html HTTP/1.1" 200 6799 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:31 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:31 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:31 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:00:32 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:01:51 +0800] "GET /graduation_design/pages/mainPageForLog.html HTTP/1.1" 200 6886 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:01:51 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:01:51 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:01:51 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:01:51 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:01:51 +0800] "GET /graduation_design/forTest/1 HTTP/1.1" 200 52 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:02:47 +0800] "GET /graduation_design/pages/mainPageForLog.html HTTP/1.1" 200 5744 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:02:48 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:02:48 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:02:48 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:02:48 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:02:48 +0800] "GET /graduation_design/forTest/1 HTTP/1.1" 200 52 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:05:02 +0800] "GET /graduation_design/pages/mainPageForLog.html HTTP/1.1" 200 5778 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:05:02 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:05:02 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:05:02 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:05:02 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:05:03 +0800] "GET /graduation_design/forTest/1 HTTP/1.1" 200 52 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:06:58 +0800] "GET /graduation_design/forTest/1 HTTP/1.1" 200 52 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:07:09 +0800] "GET /graduation_design/forTest/1 HTTP/1.1" 200 54 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:07:17 +0800] "GET /graduation_design/pages/mainPageForLog.html HTTP/1.1" 200 5778 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:07:17 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:07:17 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:07:17 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:07:17 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:07:18 +0800] "GET /graduation_design/forTest/1 HTTP/1.1" 200 54 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:07:50 +0800] "GET /graduation_design/pages/mainPageForLog.html HTTP/1.1" 200 6886 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:07:50 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:07:50 +0800] "GET /graduation_design/js/vue.js HTTP/1.1" 200 433008 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:07:50 +0800] "GET /graduation_design/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:07:50 +0800] "GET /graduation_design/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:07:50 +0800] "GET /graduation_design/forTest/1 HTTP/1.1" 200 54 http-bio-8080-exec-8 68
