<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #design_name {
            text-align: center;
            margin-top: 10%;
        }

        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 430px;
            height: 100%;
            margin: -300px 0 0 -215px;
            border-radius: 20px;
        }

        .form-item {
            position: relative;
            width: 360px;
            margin: 0 auto;
            padding-bottom: 30px;
        }

        .box .form-item input {
            width: 100%;
            height: 48px;
            padding-left: 20px;
            border: 1px solid black;
            border-radius: 25px;
            font-size: 18px;
        }

        .box .form-item button {
            position: relative;
            margin-left: 10px;
            width: 360px;
            height: 50px;
            border-radius: 25px;
            font-size: 18px;
            border: 3px solid black;
        }

        .reg-bar a {
            color: #000;
            text-decoration: none;
        }

        .reg-bar a:hover {
            text-decoration: underline;
        }
        body {
            overflow: hidden;
            position: fixed;
            width:100%;
            height:100%;
            background: url(../pic/img1.jpg) no-repeat;
            background-size:cover;
        }

    </style>
</head>
<body>


<div class="box">
    <h1 id="design_name">确认身份信息</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="form-item">
        <input id="studentNum" type="text" placeholder="学号" style="background-color: rgba(0,0,0,0)"/>
    </div>

    <div class="form-item">
        <input id="name" type="text" placeholder="姓名" style="background-color: rgba(0,0,0,0)"/>
    </div>

    <br>
    <div class="form-item">
        <button id="login" onclick="check()" style="background-color: rgba(0,0,0,0)">确认</button>
    </div>

</div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

    function check(){
        var studentName = document.getElementById("name").value;
        var studentNum = document.getElementById("studentNum").value;

        if(studentName.length === 0){
            alert("名称不可为空");
        } else if (studentNum.length === 0){
            alert("学号不可为空");
        } else {
            axios({
                method:"post",
                url:"http://localhost:8080/graduation_design/studentMessage/2",
                data:{
                    studentName:studentName,
                    studentNum:studentNum
                },
                headers:{
                    "Content-Type":"application/x-www-form-urlencoded;charset=UTF-8"
                }
            }).then(res=>{
                if(res.data.toString() === "true"){
                    alert("验证成功")
                    window.location.href="resetPassword.html?studentNum="+studentNum+"";//跳转的网页
                }else{
                    alert("验证失败,请检查学号姓名是否正确");
                }
            })
        }
    }
</script>
</body>
</html>