<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #design_name {
            text-align: center;
            margin-top: 10%;
        }

        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 430px;
            height: 100%;
            margin: -300px 0 0 -215px;
            border-radius: 20px;
        }

        .form-item {
            position: relative;
            width: 360px;
            margin: 0 auto;
            padding-bottom: 30px;
        }

        .box .form-item input {
            width: 100%;
            height: 48px;
            padding-left: 20px;
            border: 1px solid black;
            border-radius: 25px;
            font-size: 18px;
        }

        .box .form-item button {
            position: relative;
            margin-left: 10px;
            width: 360px;
            height: 50px;
            border-radius: 25px;
            font-size: 18px;
            border: 3px solid black;
        }

        .reg-bar {
            width: 360px;
            margin: 20px auto;
            font-size: 14px;
        }

        .reg-bar a {
            color: #000;
            text-decoration: none;
        }

        .reg-bar a:hover {
            text-decoration: underline;
        }

        .reg-bar .reg {
            float: left;
        }

        .reg-bar .forget {
            float: right;
        }

        #switch {
            position: relative;
            margin-left: 90px;
            width: 70px;
            height: 50px;
            border-radius: 25px;
            font-size: 9px;
            border: 3px solid darkolivegreen;
            float: top;
        }
        body {
            overflow: hidden;
            position: fixed;
            width:100%;
            height:100%;
            background: url(../pic/img1.jpg) no-repeat;
            background-size:cover;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 id="design_name">登录学生进出校管理系统</h1>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <div class="form-item">
            <input id="username" type="text" placeholder="账号" style="background-color: rgba(0,0,0,0)" required/>
            <span style="font-size: 10px; color: aqua;position: relative;margin-left: 10px" id="tips1"></span>
        </div>

        <div class="form-item">
            <input id="password" type="password" placeholder="密码" style="background-color: rgba(0,0,0,0)" required/>
            <span  style="font-size: 10px; color: aqua;position: relative;margin-left: 10px" id="tips2"></span>
        </div>

        <BR>

        <div class="form-item">
            <button id="login" style="background-color: rgba(0,0,0,0)">登录</button>
        </div>

        <div class="reg-bar">
            <a class="reg" href="registerPage.html">立即注册</a>
            <a class="forget" href="checkIdentity.html">忘记密码</a>
            <button id="switch" style="background-color: rgba(0,0,0,0)">切换管理员</button>
        </div>

    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        //保存对用户名是否存在的判断
        var ans = false;
        document.getElementById("username").onblur = checkAccountNameExist;
        //账户名失去焦点请求查询账户名是否存在
        function checkAccountNameExist(){
            var accountName = document.getElementById("username").value;
            var tips1 = document.getElementById("tips1");
            axios({
                method:"get",
                url:"http://localhost:8080/graduation_design/studentAccount/1/"+accountName
            }).then(res=>{
                if(res.data.toString() === "true"){
                    tips1.innerText="";
                    console.log(res);
                    ans = true;
                }else{
                    tips1.innerText="账号名不存在";
                    console.log(res);
                    ans = false;
                }
            })
            return ans;
        }

        document.getElementById("password").onblur = checkPassword;
        //密码失去焦点判断密码是否符合规则
        function checkPassword(){
            var tips2 = document.getElementById("tips2");
            var accountPassword = document.getElementById("password").value;
            var pwdRegex = new RegExp('(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])(?=.*[^a-zA-Z0-9]).{8,30}');

            if (accountPassword.length < 6||accountPassword > 12||pwdRegex.test(accountPassword)) {
                tips2.innerText = "密码不符合规范（密码中必须包含大小写字母、数字、特殊字符，长度为6-12个字符）";
                return false;
            }else {
                tips2.innerText = "";
                return true;
            }
        }
        //点击登录按钮登录事件
        document.getElementById("login").onclick=function (){
            var accountName = document.getElementById("username").value;
            var accountPassword = document.getElementById("password").value;

            if (accountName.length === 0){
                alert("账户名不能为空");
            } else if (!checkAccountNameExist()){
                alert("账户不存在")
            } else if (!checkPassword()) {
                alert("密码不符合规定")
            } else {
                axios({
                    method:"get",
                    url:"http://localhost:8080/graduation_design/studentAccount/2/accountName/"+accountName+"/accountPassword/"+accountPassword+""
                }).then(res=>{
                    if(res.data.toString() === "true"){
                        alert("login success")
                        localStorage.setItem("key",document.getElementById("username").value);
                        window.location.href="studentMainPage.html"//?studentNum="+document.getElementById("username").value+"";//跳转的网页
                    }else{
                        alert("login failure")
                    }
                })
            }
        }
        //点击切换按钮切换管理员事件
        document.getElementById("switch").onclick=function (){
            window.location.href="adminLoginPage.html";
        }
    </script>

</body>
</html>