<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #design_name {
      text-align: center;
      margin-top: 10%;
    }

    .box {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 430px;
      height: 100%;
      margin: -300px 0 0 -215px;
      border-radius: 20px;
    }

    .form-item {
      position: relative;
      width: 360px;
      margin: 0 auto;
      padding-bottom: 30px;
    }

    .box .form-item input {
      width: 100%;
      height: 48px;
      padding-left: 20px;
      border: 1px solid black;
      border-radius: 25px;
      font-size: 18px;
    }

    .box .form-item button {
      position: relative;
      margin-left: 10px;
      width: 360px;
      height: 50px;
      border-radius: 25px;
      font-size: 18px;
      border: 3px solid black;
    }

    .reg-bar a {
      color: #000;
      text-decoration: none;
    }

    .reg-bar a:hover {
      text-decoration: underline;
    }
    body {
      overflow: hidden;
      position: fixed;
      width:100%;
      height:100%;
      background: url(../pic/img1.jpg) no-repeat;
      background-size:cover;
    }

  </style>
</head>
<body>


<div class="box">
  <h1 id="design_name">重置密码</h1>
  <br>
  <br>
  <br>

  <div class="form-item">
    <input id="password" type="password" placeholder="密码" style="background-color: rgba(0,0,0,0)"/>
    <span  style="font-size: 10px; color: aqua;position: relative;margin-left: 10px" id="tips2"></span>
  </div>
  <div class="form-item">
    <input id="rePassword" type="password" placeholder="确认密码" style="background-color: rgba(0,0,0,0)"/>
    <span  style="font-size: 10px; color: aqua;position: relative;margin-left: 10px" id="tips3"></span>
  </div>
<br>
  <div class="form-item">
    <button id="login" onclick="resetPassword()" style="background-color: rgba(0,0,0,0)">重置</button>
  </div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    var searchUrl = window.location.href;
    var searchData = searchUrl.split("="); //截取 url中的“=”,获得“=”后面的参数
    var studentNum = decodeURI(searchData[1]);

    document.getElementById("password").onblur=checkPassword;
    document.getElementById("rePassword").onblur=checkRePassword;

      function resetPassword(){
        var studentAccountPassword = document.getElementById("password").value;
        var studentAccountRePassword = document.getElementById("rePassword").value;
        if(studentAccountPassword.toString() !== studentAccountRePassword.toString()){
          alert("密码不一致");
        }else if (studentAccountPassword.length === 0 || !checkPassword()){
          alert("密码需要符合规范");
        }else{
          axios({
            method:"get",
            url:"http://localhost:8080/graduation_design/studentAccount/3/accountName/"+studentNum+"/accountPassword/"+studentAccountPassword+""
          }).then(res=>{
            if(res.data.toString() === "true"){
              alert("更改成功");
              window.location.href="loginPage.html.html";
            }else{
              alert("更改失败");
            }
          })
          alert("重置成功");
        }
      }

      function checkPassword(){
        checkRePassword();
        var tips2 = document.getElementById("tips2");
        var accountPassword = document.getElementById("password").value;
        var pwdRegex = new RegExp('(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])(?=.*[^a-zA-Z0-9]).{8,30}');

        if (accountPassword.length < 6||accountPassword > 12||pwdRegex.test(accountPassword)) {
          tips2.innerText = "密码不符合规范（密码中必须包含大小写字母、数字、特殊字符，长度为6-12个字符）";
          return false;
        }else {
          tips2.innerText = "";
          return true;
        }
      }
      function checkRePassword(){
        accountName = document.getElementById("username").value;
        accountPassword = document.getElementById("password").value;
        accountRePassword = document.getElementById("rePassword").value;
        var tip3 = document.getElementById("tips3");
        if (accountPassword.toString() !== accountRePassword.toString()){
          tip3.innerText = "前后密码不一致";
        }else {
          tip3.innerText = "";
        }
      }
  </script>

</div>
</body>
</html>